/home/s_wp/workspace/envs/open/lib/python3.8/site-packages/timm/models/helpers.py:7: FutureWarning: Importing from timm.models.helpers is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
/home/s_wp/workspace/envs/open/lib/python3.8/site-packages/timm/models/layers/__init__.py:48: FutureWarning: Importing from timm.models.layers is deprecated, please import via timm.layers
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.layers", FutureWarning)
/home/s_wp/workspace/envs/open/lib/python3.8/site-packages/timm/models/registry.py:4: FutureWarning: Importing from timm.models.registry is deprecated, please import via timm.models
  warnings.warn(f"Importing from {__name__} is deprecated, please import via timm.models", FutureWarning)
Random seed fixed to 3408
------------ Options -------------
alpha: 0.25
arconv: False
backbone: mobilenetv2
batch_size: 16
beta_mode: contextgatedconv
checkpoint_dir: ./checkpoints
dataroot: /home/s_wp/workspace/data/
dataset: SECOND
deform_groups: 4
dropout_rate: 0.1
fdconv: False
fpn: fpn
fpn_channels: 128
gamma: 4
gamma_mode: SE
gpu_ids: [0]
init_type: kaiming_normal
input_size: 512
kernel_layers: 1
lge: False
load_pretrain: False
lr: 0.0005
name: SECOND
num_epochs: 100
num_heads: 1
num_points: 8
num_workers: 4
phase: train
result_dir: ./results
test_batch_size: 1
vis_cols: 8
vis_dir: checkpoints/SECOND/results
warmup_epochs: 20
weight_decay: 0.0005
-------------- End ----------------
#testing images = 1694
loading imagenet pretrained mobilenetv2
loaded imagenet pretrained mobilenetv2
✅ Model weights loaded from SECOND_mobilenetv2_best.pth

========== 🔍 Optimizer structure check ==========
Checkpoint param group count: 1
Current optimizer param group count: 1

--- Group 0 ---
Checkpoint group param count: 834
Current optimizer group param count: 834
✅ Group matches.
==================================================

✅ Optimizer state loaded successfully.
---------- Networks initialized -------------
model [SECOND] was created
Created visualization directory: checkpoints/SECOND/results
100%|███████████████████████████████████████████████████████████| 1694/1694 [02:09<00:00, 13.13it/s]

Last batch image shape: torch.Size([1, 3, 512, 512]) Filenames: ['13410.png']
(phase: test) acc: 89.540 miou: 72.654 mf1: 83.261 iou_0: 87.816 iou_1: 57.491 F1_0: 93.513 F1_1: 73.009 precision_0: 92.719 precision_1: 75.706 recall_0: 94.321 recall_1: 70.497 